// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UntitledAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			D4B4F4D913A806A90050FE93 /* Untitled */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Untitled.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {698, 218}}",
							"{{703, 0}, {367, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 220}}",
							"{{0, 225}, {1070, 61}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {464, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						201.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 0}, {1055, 46}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4B4F4D913A806A90050FE93 /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Untitled */,
		);
		codeSenseManager = D4B4F4F513A806AF0050FE93 /* Code sense */;
		executables = (
			D4B4F4D913A806A90050FE93 /* Untitled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329793500;
			PBXWorkspaceStateSaveDate = 329793500;
		};
		perUserProjectItems = {
			D443967813A8163400894753 = D443967813A8163400894753 /* PBXTextBookmark */;
			D44396DD13A824D800894753 = D44396DD13A824D800894753 /* XDModelBookmark */;
			D44396DE13A824D800894753 = D44396DE13A824D800894753 /* PBXTextBookmark */;
			D443973213A838CA00894753 = D443973213A838CA00894753 /* PBXTextBookmark */;
			D443973313A838CA00894753 = D443973313A838CA00894753 /* PBXTextBookmark */;
			D443979013A83FB900894753 = D443979013A83FB900894753 /* PBXTextBookmark */;
			D46D397213A83FDE005674C7 /* PBXTextBookmark */ = D46D397213A83FDE005674C7 /* PBXTextBookmark */;
			D46D397F13A84610005674C7 /* PBXTextBookmark */ = D46D397F13A84610005674C7 /* PBXTextBookmark */;
			D46D398013A84649005674C7 /* PBXTextBookmark */ = D46D398013A84649005674C7 /* PBXTextBookmark */;
			D46D398813A8467C005674C7 /* XCBuildMessageTextBookmark */ = D46D398813A8467C005674C7 /* XCBuildMessageTextBookmark */;
			D46D398913A8467C005674C7 /* PBXTextBookmark */ = D46D398913A8467C005674C7 /* PBXTextBookmark */;
			D46D398D13A8468A005674C7 /* PBXTextBookmark */ = D46D398D13A8468A005674C7 /* PBXTextBookmark */;
			D46D399013A846A3005674C7 /* PBXTextBookmark */ = D46D399013A846A3005674C7 /* PBXTextBookmark */;
			D46D399313A846AF005674C7 /* PBXTextBookmark */ = D46D399313A846AF005674C7 /* PBXTextBookmark */;
			D46D399613A846BA005674C7 /* PBXTextBookmark */ = D46D399613A846BA005674C7 /* PBXTextBookmark */;
			D46D399A13A84706005674C7 /* PBXTextBookmark */ = D46D399A13A84706005674C7 /* PBXTextBookmark */;
			D46D399E13A8470C005674C7 /* PBXTextBookmark */ = D46D399E13A8470C005674C7 /* PBXTextBookmark */;
			D46D39A313A8478D005674C7 /* PBXTextBookmark */ = D46D39A313A8478D005674C7 /* PBXTextBookmark */;
			D46D39A513A8479F005674C7 /* PBXTextBookmark */ = D46D39A513A8479F005674C7 /* PBXTextBookmark */;
			D46D39A613A8479F005674C7 /* XCBuildMessageTextBookmark */ = D46D39A613A8479F005674C7 /* XCBuildMessageTextBookmark */;
			D46D39A713A8479F005674C7 /* PBXTextBookmark */ = D46D39A713A8479F005674C7 /* PBXTextBookmark */;
			D46D39A813A847A1005674C7 /* PBXTextBookmark */ = D46D39A813A847A1005674C7 /* PBXTextBookmark */;
		};
		sourceControlManager = D4B4F4F413A806AF0050FE93 /* Source Control */;
		userBookmarkGroup = D4B4F4FC13A806FF0050FE93 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	D443967813A8163400894753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 800;
		vrLoc = 573;
	};
	D44396D213A8240800894753 /* CackRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 404}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D44396D813A8243300894753 /* CackResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 286}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	D44396DD13A824D800894753 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Untitled.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D44396DE13A824D800894753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396D213A8240800894753 /* CackRequest.h */;
		name = "CackRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D44396FE13A830D100894753 /* CackHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{231, 479}";
		};
	};
	D44396FF13A830D100894753 /* CackHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1937}}";
			sepNavSelRange = "{3856, 0}";
			sepNavVisRange = "{82, 665}";
		};
	};
	D443973213A838CA00894753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396D813A8243300894753 /* CackResponse.h */;
		name = "CackResponse.h: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D443973313A838CA00894753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D443979013A83FB900894753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	D46D397213A83FDE005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 386;
		vrLoc = 3;
	};
	D46D397F13A84610005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 409;
		vrLoc = 3;
	};
	D46D398013A84649005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	D46D398813A8467C005674C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'run_'";
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D46D398913A8467C005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 492;
		vrLoc = 231;
	};
	D46D398D13A8468A005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 494;
		vrLoc = 231;
	};
	D46D399013A846A3005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 490;
		vrLoc = 231;
	};
	D46D399313A846AF005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 485;
		vrLoc = 231;
	};
	D46D399613A846BA005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 479;
		vrLoc = 231;
	};
	D46D399A13A84706005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 484;
		vrLoc = 231;
	};
	D46D399E13A8470C005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 479;
		vrLoc = 231;
	};
	D46D39A313A8478D005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 479;
		vrLoc = 231;
	};
	D46D39A513A8479F005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	D46D39A613A8479F005674C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'void'";
		fRef = D44396FF13A830D100894753 /* CackHTTPConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	D46D39A713A8479F005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FF13A830D100894753 /* CackHTTPConnection.m */;
		name = "CackHTTPConnection.m: 136";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 665;
		vrLoc = 82;
	};
	D46D39A813A847A1005674C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44396FE13A830D100894753 /* CackHTTPConnection.h */;
		name = "CackHTTPConnection.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 479;
		vrLoc = 231;
	};
	D4B4F4D913A806A90050FE93 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D4B4F4F413A806AF0050FE93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4B4F4F513A806AF0050FE93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4B4F4FC13A806FF0050FE93 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D4B4F5A813A809CD0050FE93 /* PBXBookmark */,
			D4B4F5A913A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AA13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AB13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AC13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AD13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AE13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5AF13A809CD0050FE93 /* PBXBookmark */,
			D4B4F5B013A809CD0050FE93 /* PBXBookmark */,
			D4B4F5B113A809CD0050FE93 /* PBXBookmark */,
			D4B4F5B213A809CD0050FE93 /* PBXBookmark */,
			D4B4F5B313A809CD0050FE93 /* PBXBookmark */,
		);
		name = Root;
	};
	D4B4F57E13A8098C0050FE93 /* HTTPAuthenticationRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPAuthenticationRequest.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPAuthenticationRequest.h";
		sourceTree = "<absolute>";
	};
	D4B4F57F13A8098C0050FE93 /* HTTPAuthenticationRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPAuthenticationRequest.m;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPAuthenticationRequest.m";
		sourceTree = "<absolute>";
	};
	D4B4F58013A8098C0050FE93 /* HTTPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPConnection.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPConnection.h";
		sourceTree = "<absolute>";
	};
	D4B4F58113A8098C0050FE93 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPConnection.m;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPConnection.m";
		sourceTree = "<absolute>";
	};
	D4B4F58213A8098C0050FE93 /* HTTPLogging.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPLogging.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPLogging.h";
		sourceTree = "<absolute>";
	};
	D4B4F58313A8098C0050FE93 /* HTTPMessage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPMessage.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPMessage.h";
		sourceTree = "<absolute>";
	};
	D4B4F58413A8098C0050FE93 /* HTTPMessage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPMessage.m;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPMessage.m";
		sourceTree = "<absolute>";
	};
	D4B4F58513A8098C0050FE93 /* HTTPResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPResponse.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPResponse.h";
		sourceTree = "<absolute>";
	};
	D4B4F58613A8098C0050FE93 /* HTTPServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPServer.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPServer.h";
		sourceTree = "<absolute>";
	};
	D4B4F58713A8098C0050FE93 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/HTTPServer.m";
		sourceTree = "<absolute>";
	};
	D4B4F59313A8098C0050FE93 /* WebSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WebSocket.h;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/WebSocket.h";
		sourceTree = "<absolute>";
	};
	D4B4F59413A8098C0050FE93 /* WebSocket.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WebSocket.m;
		path = "/Users/rob/develop/Xyzzy-iOS/iOSl/cocoahttpserver/WebSocket.m";
		sourceTree = "<absolute>";
	};
	D4B4F5A813A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F57E13A8098C0050FE93 /* HTTPAuthenticationRequest.h */;
	};
	D4B4F5A913A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F57F13A8098C0050FE93 /* HTTPAuthenticationRequest.m */;
	};
	D4B4F5AA13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58013A8098C0050FE93 /* HTTPConnection.h */;
	};
	D4B4F5AB13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58113A8098C0050FE93 /* HTTPConnection.m */;
	};
	D4B4F5AC13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58213A8098C0050FE93 /* HTTPLogging.h */;
	};
	D4B4F5AD13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58313A8098C0050FE93 /* HTTPMessage.h */;
	};
	D4B4F5AE13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58413A8098C0050FE93 /* HTTPMessage.m */;
	};
	D4B4F5AF13A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58513A8098C0050FE93 /* HTTPResponse.h */;
	};
	D4B4F5B013A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58613A8098C0050FE93 /* HTTPServer.h */;
	};
	D4B4F5B113A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F58713A8098C0050FE93 /* HTTPServer.m */;
	};
	D4B4F5B213A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F59313A8098C0050FE93 /* WebSocket.h */;
	};
	D4B4F5B313A809CD0050FE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B4F59413A8098C0050FE93 /* WebSocket.m */;
	};
}
