// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{630, 1405}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xyzzy */ = {
		activeExec = 0;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D437F31D13452D63006EE0D9 /* Xyzzy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xyzzy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xyzzy */,
		);
		codeSenseManager = D437F32D13452D66006EE0D9 /* Code sense */;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328754892;
			PBXWorkspaceStateSaveDate = 328754892;
		};
		perUserProjectItems = {
			D41696FE139850B100FAD640 = D41696FE139850B100FAD640 /* PBXTextBookmark */;
			D41696FF139850B100FAD640 = D41696FF139850B100FAD640 /* PBXTextBookmark */;
			D41697B91398614700FAD640 = D41697B91398614700FAD640 /* PBXTextBookmark */;
			D416982A139861D800FAD640 = D416982A139861D800FAD640 /* PBXTextBookmark */;
			D41698921398659000FAD640 = D41698921398659000FAD640 /* PBXBookmark */;
			D4169895139865B000FAD640 = D4169895139865B000FAD640 /* PBXBookmark */;
			D41698A81398660B00FAD640 = D41698A81398660B00FAD640 /* PBXBookmark */;
			D41698AB1398663000FAD640 = D41698AB1398663000FAD640 /* PBXBookmark */;
			D41698B11398666D00FAD640 = D41698B11398666D00FAD640 /* PBXBookmark */;
			D41698B51398669400FAD640 = D41698B51398669400FAD640 /* PBXTextBookmark */;
			D41698B61398669400FAD640 = D41698B61398669400FAD640 /* PBXTextBookmark */;
			D41698B71398669400FAD640 = D41698B71398669400FAD640 /* PBXTextBookmark */;
			D41698B81398669400FAD640 = D41698B81398669400FAD640 /* PBXTextBookmark */;
			D41698B91398669400FAD640 = D41698B91398669400FAD640 /* PBXTextBookmark */;
			D41698BA1398669400FAD640 = D41698BA1398669400FAD640 /* PBXTextBookmark */;
			D41698BB1398669400FAD640 = D41698BB1398669400FAD640 /* PBXTextBookmark */;
			D41698BC1398669400FAD640 = D41698BC1398669400FAD640 /* PBXTextBookmark */;
			D41698C01398669400FAD640 = D41698C01398669400FAD640 /* PBXTextBookmark */;
			D41698D8139866BA00FAD640 = D41698D8139866BA00FAD640 /* PBXTextBookmark */;
			D41698D9139866BA00FAD640 = D41698D9139866BA00FAD640 /* PBXTextBookmark */;
			D41698DA139866BA00FAD640 = D41698DA139866BA00FAD640 /* PBXTextBookmark */;
			D41698DB139866BA00FAD640 = D41698DB139866BA00FAD640 /* PBXTextBookmark */;
			D41698DC139866BA00FAD640 = D41698DC139866BA00FAD640 /* PBXTextBookmark */;
			D41698DD139866BA00FAD640 = D41698DD139866BA00FAD640 /* PBXTextBookmark */;
			D41698DE139866BA00FAD640 = D41698DE139866BA00FAD640 /* PBXTextBookmark */;
			D41698DF139866BA00FAD640 = D41698DF139866BA00FAD640 /* PBXTextBookmark */;
			D451A42C13984CF500B3645E = D451A42C13984CF500B3645E /* PBXTextBookmark */;
			D451A42D13984CF500B3645E = D451A42D13984CF500B3645E /* PBXTextBookmark */;
			D451A42E13984CF500B3645E = D451A42E13984CF500B3645E /* PBXTextBookmark */;
		};
		sourceControlManager = D437F32C13452D66006EE0D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DF44C134532EF007198F2 /* XyzzyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D40DF44D134532EF007198F2 /* XyzzyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{358, 265}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	D41696D913984F6800FAD640 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D41696DA13984F6800FAD640 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D41696FE139850B100FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40DF44C134532EF007198F2 /* XyzzyView.h */;
		name = "XyzzyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	D41696FF139850B100FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40DF44D134532EF007198F2 /* XyzzyView.m */;
		name = "XyzzyView.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 265;
		vrLoc = 358;
	};
	D41697B91398614700FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */;
		name = "XyzzyAppDelegate.m: 59";
		rLen = 69;
		rLoc = 1616;
		rType = 0;
		vrLen = 89;
		vrLoc = 1078;
	};
	D416982A139861D800FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */;
		name = "XyzzyAppDelegate.m: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1405;
		vrLoc = 630;
	};
	D41698771398646600FAD640 /* ThumbsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	D41698781398646600FAD640 /* ThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{219, 1179}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	D41698791398646600FAD640 /* ThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4238}}";
			sepNavSelRange = "{11027, 0}";
			sepNavVisRange = "{10053, 1068}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	D41698921398659000FAD640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41698791398646600FAD640 /* ThumbsViewController.m */;
	};
	D4169895139865B000FAD640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41698771398646600FAD640 /* ThumbsDataSource.h */;
	};
	D41698A61398660300FAD640 /* ThumbsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2795}}";
			sepNavSelRange = "{7170, 0}";
			sepNavVisRange = "{753, 1095}";
			sepNavWindowFrame = "{{199, 47}, {750, 558}}";
		};
	};
	D41698A81398660B00FAD640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41698A61398660300FAD640 /* ThumbsDataSource.m */;
	};
	D41698AB1398663000FAD640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41696DA13984F6800FAD640 /* PhotoViewController.m */;
	};
	D41698B11398666D00FAD640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41698781398646600FAD640 /* ThumbsViewController.h */;
	};
	D41698B51398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698771398646600FAD640 /* ThumbsDataSource.h */;
		name = "ThumbsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	D41698B61398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698791398646600FAD640 /* ThumbsViewController.m */;
		name = "ThumbsViewController.m: 321";
		rLen = 0;
		rLoc = 11014;
		rType = 0;
		vrLen = 148;
		vrLoc = 10966;
	};
	D41698B71398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698A61398660300FAD640 /* ThumbsDataSource.m */;
		name = "ThumbsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	D41698B81398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696DA13984F6800FAD640 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 76;
		vrLoc = 125;
	};
	D41698B91398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D451A40E13984B5500B3645E /* PhotoSet.m */;
		name = "PhotoSet.m: 88";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 434;
		vrLoc = 1558;
	};
	D41698BA1398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D451A40D13984B5500B3645E /* PhotoSet.h */;
		name = "PhotoSet.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 123;
		vrLoc = 168;
	};
	D41698BB1398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698781398646600FAD640 /* ThumbsViewController.h */;
		name = "ThumbsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	D41698BC1398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696D913984F6800FAD640 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 84;
		vrLoc = 80;
	};
	D41698C01398669400FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696D913984F6800FAD640 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D41698D8139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696D913984F6800FAD640 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 52;
		vrLoc = 62;
	};
	D41698D9139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696D913984F6800FAD640 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D41698DA139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698781398646600FAD640 /* ThumbsViewController.h */;
		name = "ThumbsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 219;
	};
	D41698DB139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41696DA13984F6800FAD640 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D41698DC139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698A61398660300FAD640 /* ThumbsDataSource.m */;
		name = "ThumbsDataSource.m: 211";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1095;
		vrLoc = 753;
	};
	D41698DD139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698771398646600FAD640 /* ThumbsDataSource.h */;
		name = "ThumbsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	D41698DE139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41698791398646600FAD640 /* ThumbsViewController.m */;
		name = "ThumbsViewController.m: 321";
		rLen = 0;
		rLoc = 11027;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10053;
	};
	D41698DF139866BA00FAD640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */;
		name = "XyzzyAppDelegate.m: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1405;
		vrLoc = 630;
	};
	D437F31D13452D63006EE0D9 /* Xyzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xyzzy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D437F32C13452D66006EE0D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D437F32D13452D66006EE0D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D451A40413984B1400B3645E /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D451A40513984B1400B3645E /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D451A40D13984B5500B3645E /* PhotoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 182}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{168, 123}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D451A40E13984B5500B3645E /* PhotoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1131}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{1558, 434}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	D451A42C13984CF500B3645E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */;
		name = "XyzzyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D451A42D13984CF500B3645E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D451A40413984B1400B3645E /* Photo.h */;
		name = "Photo.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	D451A42E13984CF500B3645E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D451A40513984B1400B3645E /* Photo.m */;
		name = "Photo.m: 50";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
}
