// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1248}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xyzzy */ = {
		activeExec = 0;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D437F31D13452D63006EE0D9 /* Xyzzy */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xyzzy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xyzzy */,
		);
		codeSenseManager = D437F32D13452D66006EE0D9 /* Code sense */;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323302250;
			PBXWorkspaceStateSaveDate = 323302250;
		};
		perUserProjectItems = {
			D437F356134530AC006EE0D9 /* PBXTextBookmark */ = D437F356134530AC006EE0D9 /* PBXTextBookmark */;
			D4B0B9031345337F0092D208 /* PBXTextBookmark */ = D4B0B9031345337F0092D208 /* PBXTextBookmark */;
			D4B0B9041345337F0092D208 /* XCBuildMessageTextBookmark */ = D4B0B9041345337F0092D208 /* XCBuildMessageTextBookmark */;
			D4B0B91D134533D70092D208 /* PBXTextBookmark */ = D4B0B91D134533D70092D208 /* PBXTextBookmark */;
		};
		sourceControlManager = D437F32C13452D66006EE0D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DF44C134532EF007198F2 /* XyzzyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	D40DF44D134532EF007198F2 /* XyzzyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{306, 326}";
		};
	};
	D437F31D13452D63006EE0D9 /* Xyzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xyzzy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D437F32C13452D66006EE0D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D437F32D13452D66006EE0D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D437F33113452DA1006EE0D9 /* XyzzyView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XyzzyView.m;
		path = "/Users/rob/develop/iOS-Xyzzy/Xyzzy/Classes/XyzzyView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 468}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{326, 306}";
		};
	};
	D437F356134530AC006EE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */;
		name = "XyzzyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D4B0B9031345337F0092D208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */;
		name = "XyzzyAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D4B0B9041345337F0092D208 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hello' undeclared (first use in this function)";
		fRef = D437F33113452DA1006EE0D9 /* XyzzyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	D4B0B91D134533D70092D208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40DF44D134532EF007198F2 /* XyzzyView.m */;
		name = "XyzzyView.m: 36";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 326;
		vrLoc = 306;
	};
}
