// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{39, 1231}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xyzzy */ = {
		activeExec = 0;
		executables = (
			D427B295139D991C00E043F8 /* Xyzzy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D427B295139D991C00E043F8 /* Xyzzy */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xyzzy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xyzzy */,
		);
		breakpoints = (
			D41B5C14139DB45900FB561E /* SampleViewController.m:96 */,
			D41B5C36139DB5F400FB561E /* SampleViewController.m:91 */,
		);
		codeSenseManager = D427B2AF139D992500E043F8 /* Code sense */;
		executables = (
			D427B295139D991C00E043F8 /* Xyzzy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329102903;
			PBXWorkspaceStateSaveDate = 329102903;
		};
		perUserProjectItems = {
			D41B5AB2139DA6F500FB561E /* PlistBookmark */ = D41B5AB2139DA6F500FB561E /* PlistBookmark */;
			D41B5C1F139DB46E00FB561E /* PBXTextBookmark */ = D41B5C1F139DB46E00FB561E /* PBXTextBookmark */;
			D4C84ECD139DCB12003E33CE /* PBXTextBookmark */ = D4C84ECD139DCB12003E33CE /* PBXTextBookmark */;
			D4C84ECE139DCB12003E33CE /* PBXTextBookmark */ = D4C84ECE139DCB12003E33CE /* PBXTextBookmark */;
			D4C84ECF139DCB12003E33CE /* PBXTextBookmark */ = D4C84ECF139DCB12003E33CE /* PBXTextBookmark */;
			D4C84ED0139DCB12003E33CE /* PBXTextBookmark */ = D4C84ED0139DCB12003E33CE /* PBXTextBookmark */;
		};
		sourceControlManager = D427B2AE139D992500E043F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	D41B5AB2139DA6F500FB561E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xyzzy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rob/develop/Xyzzy-iOS/Xyzzy/Xyzzy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D41B5C14139DB45900FB561E /* SampleViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D427B2B5139D9E0300E043F8 /* SampleViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Xyzzy;
		modificationTime = 329103409.068736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D41B5C1F139DB46E00FB561E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */;
		name = "XyzzyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	D41B5C36139DB5F400FB561E /* SampleViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D427B2B5139D9E0300E043F8 /* SampleViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Xyzzy;
		modificationTime = 329103409.069147;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D427B295139D991C00E043F8 /* Xyzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xyzzy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D427B2AE139D992500E043F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D427B2AF139D992500E043F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D427B2B4139D9E0300E043F8 /* SampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	D427B2B5139D9E0300E043F8 /* SampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1495}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D4C84ECD139DCB12003E33CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */;
		name = "XyzzyAppDelegate.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D4C84ECE139DCB12003E33CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D427B2B5139D9E0300E043F8 /* SampleViewController.m */;
		name = "SampleViewController.m: 59";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D4C84ECF139DCB12003E33CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D427B2B4139D9E0300E043F8 /* SampleViewController.h */;
		name = "SampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D4C84ED0139DCB12003E33CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D427B2B4139D9E0300E043F8 /* SampleViewController.h */;
		name = "SampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
