// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{2276, 789}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xyzzy */ = {
		activeExec = 0;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D437F31D13452D63006EE0D9 /* Xyzzy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xyzzy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xyzzy */,
		);
		codeSenseManager = D437F32D13452D66006EE0D9 /* Code sense */;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329094383;
			PBXWorkspaceStateSaveDate = 329094383;
		};
		sourceControlManager = D437F32C13452D66006EE0D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DF44C134532EF007198F2 /* XyzzyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D40DF44D134532EF007198F2 /* XyzzyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{358, 265}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	D41696D913984F6800FAD640 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 156}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D41696DA13984F6800FAD640 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 195}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D437F31D13452D63006EE0D9 /* Xyzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xyzzy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D437F32C13452D66006EE0D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D437F32D13452D66006EE0D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D451A40413984B1400B3645E /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D451A40513984B1400B3645E /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D451A40D13984B5500B3645E /* PhotoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 182}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D451A40E13984B5500B3645E /* PhotoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 819}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{1368, 628}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
}
