// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XyzzyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* XyzzyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{630, 1405}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xyzzy */ = {
		activeExec = 0;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D437F31D13452D63006EE0D9 /* Xyzzy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xyzzy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xyzzy */,
		);
		codeSenseManager = D437F32D13452D66006EE0D9 /* Code sense */;
		executables = (
			D437F31D13452D63006EE0D9 /* Xyzzy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328811444;
			PBXWorkspaceStateSaveDate = 328811444;
		};
		perUserProjectItems = {
			D4397B7E139941A7007073A0 /* PBXBookmark */ = D4397B7E139941A7007073A0 /* PBXBookmark */;
			D4397B7F139941A7007073A0 /* PBXBookmark */ = D4397B7F139941A7007073A0 /* PBXBookmark */;
			D4397BE813994205007073A0 /* PBXBookmark */ = D4397BE813994205007073A0 /* PBXBookmark */;
			D4397BE913994205007073A0 /* PBXBookmark */ = D4397BE913994205007073A0 /* PBXBookmark */;
			D4397BEA13994205007073A0 /* PBXBookmark */ = D4397BEA13994205007073A0 /* PBXBookmark */;
			D4397BEB13994205007073A0 /* PBXBookmark */ = D4397BEB13994205007073A0 /* PBXBookmark */;
			D4397BEC13994205007073A0 /* PBXBookmark */ = D4397BEC13994205007073A0 /* PBXBookmark */;
			D4397BED13994205007073A0 /* PBXBookmark */ = D4397BED13994205007073A0 /* PBXBookmark */;
			D4397BEF13994205007073A0 /* PBXBookmark */ = D4397BEF13994205007073A0 /* PBXBookmark */;
			D4397BF113994205007073A0 /* PlistBookmark */ = D4397BF113994205007073A0 /* PlistBookmark */;
		};
		sourceControlManager = D437F32C13452D66006EE0D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DF44C134532EF007198F2 /* XyzzyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D40DF44D134532EF007198F2 /* XyzzyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{358, 265}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	D41696D913984F6800FAD640 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 484}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D41696DA13984F6800FAD640 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 496}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D41698771398646600FAD640 /* ThumbsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	D41698781398646600FAD640 /* ThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 496}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	D41698791398646600FAD640 /* ThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1124, 846}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	D41698A61398660300FAD640 /* ThumbsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 741}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{626, 1107}";
			sepNavWindowFrame = "{{250, 110}, {750, 558}}";
		};
	};
	D437F31D13452D63006EE0D9 /* Xyzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xyzzy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D437F32C13452D66006EE0D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D437F32D13452D66006EE0D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4397B7E139941A7007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4169820139861D700FAD640 /* flower04-320.jpg */;
	};
	D4397B7F139941A7007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D416981E139861D700FAD640 /* flower02-320.jpg */;
	};
	D4397BE813994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D416981D139861D700FAD640 /* flower01-320.jpg */;
	};
	D4397BE913994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D416981F139861D700FAD640 /* flower03-320.jpg */;
	};
	D4397BEA13994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41696C613984F2400FAD640 /* instant_poetry_thumb.png */;
	};
	D4397BEB13994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41696C913984F2400FAD640 /* math_ninja_small.png */;
	};
	D4397BEC13994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D41696CB13984F2400FAD640 /* rpg_calc_small.png */;
	};
	D4397BED13994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4397BEE13994205007073A0 /* closeButton.png */;
	};
	D4397BEE13994205007073A0 /* closeButton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = closeButton.png;
		path = /Users/rob/develop/three20/src/Three20.bundle/images/closeButton.png;
		sourceTree = "<absolute>";
	};
	D4397BEF13994205007073A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4397BF013994205007073A0 /* blueArrow.png */;
	};
	D4397BF013994205007073A0 /* blueArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blueArrow.png;
		path = /Users/rob/develop/three20/src/Three20.bundle/images/blueArrow.png;
		sourceTree = "<absolute>";
	};
	D4397BF113994205007073A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xyzzy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rob/develop/Xyzzy-iOS/Xyzzy/Xyzzy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D451A40413984B1400B3645E /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 484}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D451A40513984B1400B3645E /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	D451A40D13984B5500B3645E /* PhotoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 484}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	D451A40E13984B5500B3645E /* PhotoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1131}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{1558, 434}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
}
